<!DOCTYPE html>
<html lang="en">
<html>
  <head>
  <title></title>
 </head>
 <body style="text-align:center;">
  <!-- Side navigation -->
<div class="header"><h2>Crea Tu App !!!</h2></div>
<div class="sidenav">
<a href="go:Tbutton">BOTON CSS</a>
  <a href="go:BotonB">Diseño B</a>
  <a href="go:ACCC">Diseño C</a>
<a href="go:ACCD">Diseño D</a>
<a href="go:ACCE">Diseño E</a>
  <a href="#">Ejemplos</a>
  <a href="#">HTML</a>
  <a href="#">Editor html</a>
</div>

<!-- Page content -->
<div class="main">
  ... Bienvenido. Por favor, haz clic en una opción para continuar <p> Haz clic en el Botón.</BR> <a href="go:ACCEDER"><input class="boton1" name="BOTON DE ACCESO" type="button" value="ACCEDER" /></a></p>
  <style type="text/css">
button {opacity:06;}button:hover{opacity:1;}
.boton1{background-color:green;color:white;font-size:6vw;padding:12px;inset;#222;}  </style>
</div>
<STYLE>
BODY{background-color:#def;}
.header { width: 90%; height: 90px;background-color:#fed;color:red;text-align:center; position: fixed; /* (stay in place on scroll) */
  z-index: -1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 100px;overflow-x: hidden; /* Disable horizontal scroll */;
}
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 70; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 80px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</STYLE></body>
</html>
