<!DOCTYPE html>
<html lang="en">
<html>
  <head>
  <title></title>
 </head>
 <body style="text-align:center;">
  <!-- Side navigation -->
<div class="header"><h2 class="titulo">Crea Tu App !!!</h2></div>
<div class="sidenav">
<style>
.color1 {
  background-color:lightgreen;color:blue;opacity:.9;
}
.color2 {
  background-color:lightgray;color:blue;opacity:.9;
}
button {width: 191; height: 26;}
button:hover{
  font-size:1em;color:red;opacity:.8;
}
a {background-color:blue;border:1px solid black}
</style>
<div class="overflow">
<style>
div.overflow{margin-top:0px;
background-color: #eee;
  width: 160px;
  height: 300px;
  border: 1px dotted black;
  overflow: scroll;}
</style>
<a><button class="color1">CURSO HTML:</button></a>
<a href="go:INTROCSS">INTRO CSS</a>
<a href="go:MENUSLID">MENU SLIDER</a>
<a href="go:REGLACSS">REGLA CSS</a>
<a href="go:REGLA2CSS">REGLA 2 CSS</a>
<a href="go:REGLA3CSS">REGLA 3 CSS</a>
<a href="go:1tablaHTML">TAB HTML</a>
<a href="go:JFOCUS">JUEGO FOCUS</a>
<a href="go:FOCUS2">FOCUS 2</a>
<a href="go:CARUSEL">CARUSEL</a>
<a href="go:CARUSEL2">CARUSEL 2 </a>
<a href="go:botonera">BOTONES CSS</a>
<a href="go:btnb2">DISEÑO B2</a>
<a href="go:btnb3">DISEÑO B3</a>
<a href="go:CAJACSS">CAJA CSS</a>
<a href="go:DISEFX">DISEÑO FX</a>
<a href="go:disenioSD">DISEÑO SD</a>
<a href="go:Recss2">CSS 2</a>
<a href="go:SOURCSS">RECURSO CSS</a>
<a href="go:TutoCode">HTML CODES</a>
<a href="go:TutoCode">HTML CODES</a>
<a href="go:INTROHTML">INTRODUCCION</A>
<button class="color2">PAGINAS:</button>
<a href="go:INTROHTML">Que es HTML ?</a>
<button class="color2">PAGINAS:</button>
<a href="#">EDITOR HTML</a>
<a href="#">TEXTO 3D</a>
<a href="#">Sintaxis CSS</a>
<a href="#">CSS OVERFLOW</a>
<a href="#">CSS HOVER</a>
<a href="#"">TEXTO GRANDE</a>
<a href="#">PAGINA EN UN DIV</a>
<a href="#">GENERA TU PLAYER</a>
<a href="#">jquery div LOAD</a>
<a href="#">BUSCAR CON BING</a>
</div></div></div>

<!-- Page content -->
<div class="main">
  ... Bienvenido. Por favor, haz clic en una opción para continuar <p> Haz clic en el Botón.</BR> <a href="go:ACCEDER"><input class="boton1" name="BOTON DE ACCESO" type="button" value="ACCEDER" /></a></p>
  <style type="text/css">
button {opacity:06;}button:hover{opacity:1;}
.boton1{background-color:green;color:white;font-size:6vw;padding:12px;inset;#222;}  </style>
</div>
<STYLE>
BODY{background-color:#def;}
.header { width: 100%; height: 90px;background-color:#fed;color:red;text-align:center; position: fixed; /* (stay in place on scroll) */
  z-index: -1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0px;overflow-x: hidden; /* Disable horizontal scroll */;

}
.titulo{background-color:#fed;margin-left:160px;}
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 70; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 80px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</STYLE></body>
</html>
