<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>▶ Ver  | GLOBALTV</title>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<script src="https://github.com/creatuapp/web/blob/gh-pages/paginas/PLAYER/BITPLAYER/bitmovinplayer.js"></script>
<div id="bitmovin-94527"></div>
<style>
body {
        margin:0px;
                padding:0px;
}

</style>
<style>
.boton{
 padding: 0.5rem;
 border: 0.5rem solid rebeccapurple; 
 border-radius: 0.3rem;
 font-size: .9rem;
 background: rebeccapurple;
 color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


#parent > a {
  opacity: 0.6;
  position:relative;
  float: center;
  right: -50%;
  bottom:100px;
}

</style>
	<style>
	.buttonads {
  background-color: #04726E; /* Green */
  border-radius: 2px;
  border: 2px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #04726E;
}

.button2:hover {
  background-color: #04726E;
  color: white;
}

.opciones{text-align:left}
		.styled-select{width:240px;height:34px;overflow:hidden;background:no-repeat right #ddd;border:1px solid #ccc}
		.button{background-color:#343deb!important;border:none;color:#fff;padding:10px 26px;border-radius:12px;
			text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}
		.iframe-container{overflow:hidden;padding-top:56.25%;position:relative}
		.iframe-container iframe{border:0;height:100%;left:0;position:absolute;top:0;width:100%}
		.iframe-container-4x3{padding-top:75%}
		.card-description{background-color:#fff;line-height:25px;vertical-align:top;padding-bottom:6px;padding-top:10px;width:100%;
			margin-left:auto;margin-right:auto;display:inline-block;margin-top:15px;margin-bottom:100px;border-radius:.275rem;
			box-shadow:0 6px 14px -4px rgba(0,0,0,.3);overflow:hidden}
		.info{width:50.1%;float:right;margin-right:32%;margin-bottom:1%}.card-description img{margin-right:15px;margin-left:5px;float:left}
		@media screen and (max-width:550px){.card-description{width:95%}}.modal{display:none;position:fixed;z-index:1;padding-top:100px;
			left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}
		.modal-content{background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:80%}.close{color:#aaa;float:right;
			font-size:28px;font-weight:700}.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer}
	
	</style>
</head>
<body>
<div id="ppp"></div>
<div id="parent">
</div>
<script type="text/javascript">
var container = document.getElementById('bitmovin-94527');
function override(url){
  if (url.indexOf("licensing.bitmovin.com/licensing") > -1) return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
  if (url.indexOf("licensing.bitmovin.com/impression") > -1) return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
  return url;
}
var opens = XMLHttpRequest.prototype.open;
XMLHttpRequest.prototype.open = function() {
  var url = override(arguments[1]);
  arguments[1] = url;
  return opens.apply(this, arguments);
}
const config = {
  key: "11d3698c-efdf-42f1-8769-54663995de2b",
	analytics: false, cast: { enable: true },
	playback: { 
		autoplay: false, 
		muted: false
		},
	style: {width: '100%'},
	
advertising: {
		adBreaks: [{tag: {url: 'htt://pubads.g.doubleclick.net/gampad/ads?iu=/99911224/tnt_sports/videos/detail&description_url=https://tntsports.com.ar/videos/gol-y-emocion-guilherme-parede-talleres-vs-union-vf20210416mp4.html&url=https%3A%2F%2Ftntsports.com.ar%2Fvideos%2Fgol-y-emocion-guilherme-parede-talleres-vs-union-vf20210416mp4.html&env=vp&impl=s&correlator=3458823&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&hl=es&ad_rule=0&cust_params=sect%3Dvideos%26sub%3Ddetail%26videotype%3Dvideo%26cat%3D--------%26vidid%3Dgol-y-emocion-guilherme-parede-talleres-vs-union%26pos%3Dpre_roll%26site%3Dtnt_sports%26app%3Dfalse%26theme%3Dge',type: 'vast'},id: 'pre-roll-ad',position: 'pre',}],beforeInitialization:function(settings){settings.setDisableCustomPlaybackForIOS10Plus(true);},
		beforeInitialization: function(settings){
			settings.setDisableCustomPlaybackForIOS10Plus(true);
		},
		onAdsManagerAvailable: function(adsManager) {
		
			// Get a reference to an HTML element representing the ad
			var videoElement = player.getVideoElement();
			
			// Not Needed because the player already exposes the ad manager.
			// var adsRenderingSettings = new google.ima.AdsRenderingSettings();
			// var adsManager = adsManagerLoadedEvent.getAdsManager(videoElement, adsRenderingSettings);
			
			// Create your config object
			const configSdkIma = {partner:'turner', anId: '930500', campId: '640x480', chanId: '21841158045', pubOrder: 'in-stream video', custom: 'pre-roll'};
			
			// Init IAS Integration
			googleImaVansAdapter.init(google, adsManager, videoElement, configSdkIma);
		}
		
	}
}

var source = {
  hls: 'https://.m3u8',
  title: "",
  poster: 'https://bitmovin-a.akamaihd.ne/content/MI201109210084_1/poster.jp'
};

var player = new bitmovin.player.Player(container, config);
    player.load(source);


var turner_metadata = { "trackAction" : [] };
window.setPlayerPlaybackFinished = false;
window.setEventContentCompleted = true;

player.on(bitmovin.player.PlayerEvent.Ready, function (data) {
    	turner_metadata.trackAction.push({
	"type" : "video",
	"subtype" : "Player_Ready",
	"data" : {
		"playerid": "bitmovin-94527", 
	}
	});
});

player.on(bitmovin.player.PlayerEvent.Play, function (data) {
	//console.log("On Play " + JSON.stringify(data));
	
	if (data.time == 0 && setPlayerPlaybackFinished) {
		//console.log("On rePlay " + JSON.stringify(data) + "-" + setPlayerPlaybackFinished);
		turner_metadata.trackAction.push({
		"type" : "video",
		"subtype" : "Player_Ready",
		"data" : {
			"playerid": "bitmovin-94527", 
			"content_duration": 0,

		}
		});
	}
	
	var eventPlay = "Media_Resumed";
	if (data.time == 0) eventPlay = "Media_Started";
	turner_metadata.trackAction.push({"type" : "video", "subtype" : eventPlay, "data" : {}});
});

player.on(bitmovin.player.PlayerEvent.Paused, function (data) {
	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Media_Paused", "data" : {}});
});

player.on(bitmovin.player.PlayerEvent.StallStarted, function (data) {
    	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Media_Buffering_Started", "data" : {}});
});
player.on(bitmovin.player.PlayerEvent.StallEnded, function (data) {
    	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Media_Buffering_Finished", "data" : {}});
});

player.on(bitmovin.player.PlayerEvent.Seek, function (data) {
	//console.log("On Seek: " + JSON.stringify(data)); 
    	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Media_Seeking_Started", "data" : {}});
});
player.on(bitmovin.player.PlayerEvent.Seeked, function (data) {
	//console.log("On Seeked: " + JSON.stringify(data)); 
    	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Media_Seeking_Finished", "data" : {}});
});

player.on(bitmovin.player.PlayerEvent.PlaybackFinished, function (data) {
	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Media_Finished", "data" : {}});
	window.setPlayerPlaybackFinished = true; //set finish player 
});

player.on(bitmovin.player.PlayerEvent.AdStarted, function (data) {
    	//console.log("On Ad Started: " + JSON.stringify(data)); 
    	//console.log("On Ad Started: " + JSON.stringify(player.ads.getActiveAdBreak()));
    	var getAdStartedActiveAdBreak = player.ads.getActiveAdBreak();
    	window.setPlayerActiveAdBreakPosition = getAdStartedActiveAdBreak.position; //set position 
    	turner_metadata.trackAction.push({
	"type" : "video",
	"subtype" : "Ad_Started",
	"data" : {
		"ad_id": getAdStartedActiveAdBreak.ads[0] ? getAdStartedActiveAdBreak.ads[0].id : "0",
		"ad_duration": data.duration,
		"ad_type": getAdStartedActiveAdBreak.id
	}
	});
});
player.on(bitmovin.player.PlayerEvent.AdSkipped, function (data) {
    	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Ad_Skipped", "data" : {}});
});
player.on(bitmovin.player.PlayerEvent.AdFinished, function (data) {
    	turner_metadata.trackAction.push({"type" : "video", "subtype" : "Ad_Finished", "data" : {}});
    	//console.log("On Ad Finished: " + setPlayerActiveAdBreakPosition);
    	
    	if (setPlayerActiveAdBreakPosition == 'pos') {
    		turner_metadata.trackAction.push({"type" : "video", "subtype" : "Content_Completed", "data" : {}});
    		window.setEventContentCompleted = false; //set finish player 
    	}
});

player.on(bitmovin.player.PlayerEvent.PlaybackFinished, function (data) {
	
    	if (setEventContentCompleted) {
    		turner_metadata.trackAction.push({"type" : "video", "subtype" : "Content_Completed", "data" : {}});
    		window.setEventContentCompleted = true; //set finish player 
    	}
});
window.turner_metadata.currentTime = 1;
player.on(bitmovin.player.PlayerEvent.TimeChanged, function (data) {
	//console.log("On TimeChanged: " + JSON.stringify(data));
	window.turner_metadata.currentTime = Math.round(data.time);
	//console.log("turner_metadata.currentTime: " +  Math.round(turner_metadata.currentTime));
});
</script>
<style>body{margin:0;}iframe{width:100%;height:100%;}
.bmpui-ui-watermark{display:none;}
.bmpui-ui-volumeslider .bmpui-seekbar 
.bmpui-seekbar-playbackposition-marker{background-color: #063E79;}
.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition, 
.bmpui-ui-volumeslider .bmpui-seekbar 
.bmpui-seekbar-playbackposition{background-color: #063E79;}.bmpui-ui-seekbar 
.bmpui-seekbar .bmpui-seekbar-playbackposition-marker, 
.bmpui-ui-volumeslider .bmpui-seekbar 
.bmpui-seekbar-playbackposition-marker{border-color:#063E79;background-color:#063E79;}</style>
</body>
</html>
